# Connecting to a MySQL Database on AWS Using Python

This Python script connects to a MySQL database hosted on AWS (Amazon RDS) and describes the structure of specific tables.

### Steps

1. **Import Required Libraries**
   - The script uses `mysql.connector` to connect to the MySQL database and `pandas` for better table display in a Jupyter notebook.
   
   ```python
   import mysql.connector
   import pandas as pd
   from mysql.connector import Error

In [5]:
import mysql.connector
import pandas as pd
from mysql.connector import Error

# Function to connect to MySQL and describe tables
def connect_and_describe():
    try:
        # Establish the connection
        connection = mysql.connector.connect(
            host='blacklion2.c7akkamimqmc.us-east-1.rds.amazonaws.com',  # Replace with your actual RDS endpoint or localhost if local
            user='admin',  # Replace with your MySQL username
            password='Passw0rd',  # Replace with your MySQL password
            database='Blacklion2'  # The database to use
        )

        if connection.is_connected():
            print("Connected to MySQL database")

            # Create a cursor object
            cursor = connection.cursor()

            # List of tables to describe
            tables = ['Person', 'Event', 'Venue', 'Resource']

            for table in tables:
                print(f"\n'{table}' Table Structure:")
                
                # Query to describe the table
                cursor.execute(f"DESCRIBE {table}")
                table_description = cursor.fetchall()

                # Creating a DataFrame for better display in Jupyter
                df = pd.DataFrame(table_description, columns=["Field", "Type", "Null", "Key", "Default", "Extra"])
                display(df)

    except Error as e:
        print(f"Error: {e}")
    finally:
        if connection.is_connected():
            cursor.close()
            connection.close()
            print("\nMySQL connection is closed")

# Call the function
connect_and_describe()

/var/folders/bs/9f5ngjfx4jvcv6xpffhht03m0000gn/T/ipykernel_51257/527103224.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

Connected to MySQL database

'Person' Table Structure:

        Field          Type Null  Key Default           Extra
0          id           int   NO  PRI    None  auto_increment
1  first_name  varchar(100)  YES         None
2   last_name  varchar(100)  YES         None
3         dob          date  YES         None
4    username   varchar(50)  YES  UNI    None
5    password  varchar(255)  YES         None
6       email  varchar(100)  YES         None
7       phone   varchar(15)  YES         None

'Event' Table Structure:

         Field          Type Null  Key Default           Extra
0           id           int   NO  PRI    None  auto_increment
1         name  varchar(100)  YES         None
2     venue_id           int  YES  MUL    None
3   event_date          date  YES         None
4   start_time          time  YES         None
5     end_time          time  YES         None
6  guest_count           int  YES         None
7      details          text  YES         None

'Venue' Table Structure:

          Field          Type Null  Key Default           Extra
0            id           int   NO  PRI    None  auto_increment
1          name  varchar(100)  YES         None
2       address  varchar(255)  YES         None
3  max_capacity           int  YES         None
4  availability    tinyint(1)  YES         None
5         owner  varchar(100)  YES         None
6         email  varchar(100)  YES         None
7         phone   varchar(15)  YES         None

'Resource' Table Structure:

          Field          Type Null  Key Default           Extra
0            id           int   NO  PRI    None  auto_increment
1          type  varchar(100)  YES         None
2          name  varchar(100)  YES         None
3  availability    tinyint(1)  YES         None

MySQL connection is closed

In [6]:
import mysql.connector
from mysql.connector import Error
from prettytable import PrettyTable

def query_person_table():
    try:
        # Connect to the MySQL database
        connection = mysql.connector.connect(
            host='blacklion2.c7akkamimqmc.us-east-1.rds.amazonaws.com',
            user='admin',
            password='Passw0rd',
            database='Blacklion2'
        )

        if connection.is_connected():
            print("Connected to the database")

            # Create a cursor to execute the query
            cursor = connection.cursor()
            cursor.execute("SELECT * FROM Person")

            # Fetch all rows and column headers
            rows = cursor.fetchall()
            headers = [i[0] for i in cursor.description]

            # Create a PrettyTable object
            table = PrettyTable()
            table.field_names = headers  # Set column headers

            # Add all rows to the table
            for row in rows:
                table.add_row(row)

            # Print the formatted table
            print(table)

    except Error as e:
        print(f"Error: {e}")
    finally:
        if connection.is_connected():
            cursor.close()
            connection.close()
            print("MySQL connection is closed")

# Call the function to query the table
query_person_table()

Connected to the database
+----+------------+-----------+------------+-----------+--------------------------------------------------------------+--------------------------+------------+
| id | first_name | last_name |    dob     |  username |                           password                           |          email           |   phone    |
+----+------------+-----------+------------+-----------+--------------------------------------------------------------+--------------------------+------------+
| 1  |   Julio    |   Lopez   | 2000-01-01 |   julio   | $2b$10$XT3lFYO9SckU1vjjhjqj1OP0Qx/BPH8TwM3l72VHzbFtRRC7bG05S | juliolopez9260@gmail.com | 5551234567 |
| 2  | Elizabeth  |  Martinez | 2001-02-06 | elizabeth | $2b$10$k/iwYhe03eipY3qKDzUmiuoW8UZAmnQB.AyHuD6O4I3clu8VvagG. |   elizabeth@gmail.com    | 4072880000 |
+----+------------+-----------+------------+-----------+--------------------------------------------------------------+--------------------------+------------+
MySQL connection is closed